[{"description":"Pour contacter Charles Cantin.\r","pic":"/images/contact.jpg\r","posX":"\"81\"\r","posY":"\"28\"\r"},{"siteTitle":"Charles Cantin\r","homeTitle":"CHARLES CANTIN\r","subTitle":"Photographe\r","description":"Présentation de Charles Cantin, le photographe qui saura immortaliser les moments de votre vie.\r","pic":"/images/home.jpg\r","posX":"\"69\"\r","posY":"\"23\"\r"}]